set :application, "petrfiala"
set :repository, "https://server1.railshosting.cz:2000/petrfiala/trunk/"
set :scm_username, "svn"
set :scm_password, "kyxj2x57" 

role :web, "server1.railshosting.cz"
role :app, "server1.railshosting.cz"
role :db,  "server1.railshosting.cz", :primary => true

set :deploy_to, "/home/deployer/app/"
set :user, "deployer"
ssh_options[:port] = 5047

task :after_update_code, :roles => [:app, :db] do
  # link database configuration
  run "ln -nfs #{shared_path}/config/database.yml #{release_path}/config/database.yml"
end

desc "Stop the webserver on the old release and start the server for the new release"
namespace :deploy do
  task :restart, :roles => :app do
     run "/usr/local/etc/rc.d/mongrel_cluster.sh restart"
  end
end

