<div id="add-form">

  <%= error_messages_for 'user' %>

  <fieldset>
    <legend>Zadejte jméno a heslo</legend>

    <% form_for :user do |form| %>
      <p>
        <label for="user_name">Jméno:</label>
        <%= form.text_field :name, :size => 40 %>
      </p>

      <p>
        <label for="user_password">Heslo:</label>
        <%= form.password_field :password, :size => 40 %>
      </p>

      <p>
        <label for="user_password_confirmation">Ověření hesla:</label>
        <%= form.password_field :password_confirmation, :size => 40 %>
      </p>

      <%= submit_tag "Přidat", :class => "submit" %>
    
    <% end %>  
  </fieldset>
</div>