<div id="edit-form">

  <%= error_messages_for 'user' %>

  <fieldset>
    <legend>Zadejte nové heslo</legend>

    <% form_for :user do |form| %>
      <p>
      <% if session[:root] %>
        <label for="user_name">Name:</label>
        <%= form.text_field :name, :size => 40 %>
      <% else %>
        <label>Měníte heslo uživatele <%= @name %></label>
      <% end %>
      </p>

      <p>
        <label for="user_password">Heslo:</label>
        <%= form.password_field :password, :size => 40 %>
      </p>

      <p>
        <label for="user_password_confirmation">Ověření hesla:</label>
        <%= form.password_field :password_confirmation, :size => 40 %>
      </p>

      <%= submit_tag "Změnit", :class => "submit" %>
    
    <% end %>  
  </fieldset>
</div>