<h1>Seznam uživatelů</h1>
<ul>
    <% for user in @all_users %>
      <li>
        <%= h(user.name) %>
        <% if session[:root] and user.name != "root" %>
          <%= link_to "[X]", { # link_to options
                                :controller => 'user',
                                :action => 'delete',
                                :id => user},
                             { # html options
                                :method => :post,
                                :confirm => "Opravdu smazat uživatele #{user.name}?"
                             } %>
          <% end %>
      </li>
    <% end %>
</ul>