<%= error_messages_for 'customer' %>

<!--[form:customer]-->
<p><label for="customer_company">Firma</label><br/>
<%= text_field 'customer', 'company'  %></p>

<p><label for="customer_street">Ulice</label><br/>
<%= text_field 'customer', 'street'  %></p>

<p><label for="customer_street_number">Číslo popisné</label><br/>
<%= text_field 'customer', 'street_number'  %></p>

<p><label for="customer_town">Město</label><br/>
<%= text_field 'customer', 'town'  %></p>

<p><label for="customer_phone">Telefon</label><br/>
<%= text_field 'customer', 'phone'  %></p>

<p><label for="customer_email">Email</label><br/>
<%= text_field 'customer', 'email'  %></p>

<p><label for="customer_fax">Fax</label><br/>
<%= text_field 'customer', 'fax'  %></p>

<p><label for="customer_web">Web</label><br/>
<%= text_field 'customer', 'web'  %></p>

<p><label for="customer_ICO">Ičo</label><br/>
<%= text_field 'customer', 'ICO'  %></p>

<p><label for="customer_DIC">Dič</label><br/>
<%= text_field 'customer', 'DIC'  %></p>
<!--[eoform:customer]-->

