<h1>Výpis zákazníků</h1>

<table>
  <tr>
  <% for column in Customer.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for customer in @customers %>
  <tr>
  <% for column in Customer.content_columns %>
    <td><%=h customer.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Ukaž', :action => 'show', :id => customer %></td>
    <td><%= link_to 'Změň', :action => 'edit', :id => customer %></td>
    <td><%= link_to 'Smaž', { :action => 'destroy', :id => customer }, 
                                 :confirm => 'Jste si jisti mazáním?', 
                                 :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Předchozí stránka', { :page => @customer_pages.current.previous } if @customer_pages.current.previous %>
<%= link_to 'Další stránka', { :page => @customer_pages.current.next } if @customer_pages.current.next %> 

<br />

<%= link_to 'Nový zákazník', :action => 'new' %>
